%
% Шаблон отчета по лабораторным работам для студентов 
% кафедры теоретической механики Самарского университета
% 
% Создан на основе шаблона Mikhail Saushkin (msaushkin@gmail.com)  
% Copyright (c) 2016 by Mikhail Saushkin (msaushkin@gmail.com) 
% All rights reserved except the rights granted by the
% Creative Commons Attribution 4.0 International Licence
% <https://creativecommons.org/licenses/by/4.0/>
%
\documentclass[14pt,a4paper,report]{extarticle}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\usepackage{graphicx}

\usepackage{amsmath}

\linespread{1.3} % полуторный интервал

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyheadoffset{0mm}
\fancyfootoffset{0mm}

\setlength{\headheight}{17pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
    \fancyhf{}
    \rfoot{\thepage}}
\setcounter{page}{2} % начать нумерацию страниц с №5

\usepackage[tableposition=top]{caption}
\DeclareCaptionLabelFormat{gostfigure}{Рисунок #2}
\DeclareCaptionLabelFormat{gosttable}{Таблица #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}

\usepackage{titlesec}
 
\titleformat{\chapter}
    {\normalsize}
    {\thesection}
    {1em}{}
 
\titleformat{\section}
    {\normalsize}
    {\thesection}
    {1em}{}
 
\titleformat{\subsection}
    {\normalsize}
    {\thesubsection}
    {1em}{}
 
% Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{*2}{*2}
\titlespacing*{\section}{\parindent}{*2}{*2}
\titlespacing*{\subsection}{\parindent}{*2}{*2}

\usepackage[square,numbers,sort&compress]{natbib}
\renewcommand{\bibnumfmt}[1]{#1.\hfill} 
% нумерация источников в самом списке — через точку

\renewcommand{\bibsection}{\centering{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}} % заголовок специального раздела
\setlength{\bibsep}{0pt}
\renewcommand{\contentsname}{\centering{СОДЕРЖАНИЕ}}


\makeatletter
\renewcommand{\l@section}{\@dottedtocline{1}{0em}{2.1em}}
\renewcommand{\l@subsection}{\@dottedtocline{1}{0em}{2.1em}}
\renewcommand{\l@subsubsection}{\@dottedtocline{1}{0em}{0em}}
\makeatother

 

\usepackage{enumitem}
\makeatletter
    \AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep}
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}



% Настройки вида вствок теката программ
\lstset{
inputencoding=utf8, 
extendedchars=\true, 
keepspaces = true,          % поддержка кириллицы и пробелов в комментариях
language=matlab,            % выбор языка для подсветки (MATLAB)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=2,                  % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}

\numberwithin{equation}{section}

\begin{document}
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
% Оформление титульного листа
\def\contentsname{СОДЕРЖАНИЕ}
\begin{titlepage}
\begin{center}
\textsc{Министерство образования и науки Российской федерации \\[5mm]
Федеральное государственное автономное \\
образовательное учреждение высшего образования \\
<<Самарский национальный исследовательский университет \\
имени академика С.П. Королева>>\\
(Самарский университет)\\[5mm]
Институт ракетно-космической техники\\[5mm]
Кафедра теоретической механики}
\vfill
Отчёт по самостоятельной работе №1\\
Отделение космического аппарата\\
«Математические методы анализа и проектирования космических систем»
\\[20mm]

\end{center}

\hfill
\begin{minipage}{.5\textwidth}
Выполнил студент:\\[2mm] 
Раскольников Р. Р.\\
группа: 123123 \\[5mm]

Проверил:\\[2mm] 
к.т.н., доцент\\
Юдинцев В. В.
\end{minipage}
\vfill
\begin{center} Самара \the\year \end{center}
\end{titlepage}

% Содержание
\tableofcontents
\newpage

\section{Описание системы}

От орбитальной ступени ракеты-носителя (РН) массой $m_1$ отделяется космический аппарат (КА) массой $m_2$ при помощи n пружинных толкателей \cite{latex:b4,latex:b5}. Отделение КА происходит после выведения орбитальной ступени РН с КА на заданную орбиту и завершения работы двигателя орбитальной ступени.

КА с орбитальной ступенью соединен при помощи пирозамков, которые срабатывают по команде от системы управления РН. В результате срабатывания пирозамков нарушается жесткая механическая связь между КА и орбитальной ступенью РН и КА под действием пружинных толкателей отделяется (отталкивается) от орбитальной ступени. Для телеметрического контроля отделения КА в поперечном стыке устанавливают датчики, которые сигнализируют об расхождении стыков (рисунок \ref{fig:1}).
\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{separation_fig_1.jpg}
\caption{Схема отделения КА}
\label{fig:1}
\end{figure} 

Сила пружинного толкателя изменяется в зависимости от перемещения его штока по линейному закону, убывая при выдвижении штока (рисунок \ref{fig:2}) \cite{latex:b4}. Начальное усилие одного пружинного толкателя равно $P_2$, конечное усилие $P_1$, максимальное перемещение штока (при котором усилие равно $P_1$) равно $h_p$.
\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{separation_fig_2.jpg}
\caption{Изменение силы пружинного толкателя в зависимости от перемещения его штока}
\label{fig:2}
\end{figure}

\section{Задание}

Рассматривая КА и орбитальную ступень как материальные точки постоянного состава, движущиеся только под действием пружин толкателей, рисунок \ref{fig:3}:
\begin{enumerate}
\item определить приращение скорости КА после окончания работы пружинных толкателей.
\item определить приращение скорости орбитальной ступени после окончания работы пружинных толкателей.
\item определить продолжительность работы толкателей.
\item построить зависимость относительной скорости (между КА и орбитальной ступенью) от времени
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{separation_fig_3.jpg}
\caption{Относительное движение КА и орбитальной ступени РН}
\label{fig:3}
\end{figure}

Параметры системы приведены в таблице \ref{tabl:1}.

\begin{center}
\begin{table}[h!]
\centering
\caption{Исходные данные}
\label{tabl:1}
\begin{tabular}{|c|c|}
\hline
Параметр & Значение \\
\hline
$m_1$ &	3000 кг \\
$m_2$ &	6000 кг  \\
$P_2$ &	3000 Н  \\
$P_1$ &	500 Н  \\
$h_p$ & 0,2 м \\
$n$ &	3 шт  \\
\hline
\end{tabular}
\end{table}
\end{center}

Величины приращений скоростей и продолжительность работы толкателей привести с точностью до трех значащих цифр.

\section{Решение}

\subsection{Определение приращений скоростей}

Для определения приращений скоростей КА и орбитальной ступени используется теорема об изменении кинетической энергии системы и закон сохранения количества движения системы. Изменение кинетической энергии системы будет определяется суммарной работой $A$ пружиных толкателей отделения:
\begin{equation}
m_1 V_1^2 + m_2 V_2^2 = 2A
\end{equation}
где $V_1$ -- приращение скорости ступени, $V_2$ -- приращение скорости КА, $A$ -- суммарная работа пружинных толкателей, определяемая выражением:
$$
A = n \frac{1}{2}(P_2+P_1)h_p.
$$

...

\subsection{Определение зависимости $V_{12}(t)$}

Для определения зависимости относительной скорости $V_{12}$ от времени запишем уравнение движения рассматриваемой системы
\begin{equation}
\left\{
\begin{aligned}
    & m_1 \ddot{x}_1 = (- P_2 - c \delta) n \\
    & m_2 \ddot{x}_2 = ...
\end{aligned}
\right.
\end{equation}
где $\delta=x_2-x_1$ -- расстояние между разделяемыми поперечными стыками КА и РН (рисунок \ref{fig:3}). 

...

\subsection{Определение продолжительности работы толкателей}

... 

\section{Выводы}

В результате выполнения работы определено приращение линейной скорости КА после окончания работы толкателей которое составляет *,** м/с, при этом приращение скорости ступени в противоположном направлении равно *,** м/с. Продолжительность работы толкателей отделения составляет *,** с.

\newpage
\addcontentsline{toc}{section}{Список использованных источников}
\begin{thebibliography}{9}

\bibitem{latex:b4}
Круглов,~Г.~Е. Аналитическое проектирование механических систем [Электронный ресурс] : учеб. пособие / Г. Е. Круглов ; Самар. гос. аэрокосм. ун-т им. С. П. Королева (СГАУ). - Самара, 2000.

\bibitem{latex:b5}
Расчёт и проектирование систем разделения ступеней ракет : учебное пособие для студентов высших учебных заведений, обучающихся по направлению подготовки дипломированных специалистов «Ракетостроение и космонавтика» / К. С. Колесников [и др.]. — Москва : Изд-во МГТУ им. Н. Э. Баумана, 2006. — 373 с.

\end{thebibliography}

\end{document}